BLING_CLIENT_ID=042a8ccfc73a3c6f10b44aa7ecf3bd352178d222
BLING_CLIENT_SECRET=d2f8a09f145b66b3931e6ebc87d474193e8b3631751fc1bbc6813af2725d
ACCESS_TOKEN=824a60e48142cd6cde158e7601ca8b2dbc4eb1e5
REFRESH_TOKEN=71e901161bc0aa9ae6e2295538b74a64f276fe3a

MAIL_SERVER=mail.ofertacobrasil.com.br
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=maiessencias@ofertacobrasil.com.br
MAIL_PASSWORD=P5jNfHUWb@K#$R9


# Chave Pix (CNPJ, Email, Telefone ou Chave Aleatória)
PIX_KEY=47358033000171
PIX_KEY_TYPE=CNPJ
PIX_MERCHANT_NAME=Maira de Oliveira Gomes
PIX_MERCHANT_CITY=Pinhalzinho SC
